# app-service

./: README.md
eStockMarket/: eStockMarket.sln
eStockMarket/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
eStockMarket/APIGateway/Properties/: launchSettings.json
eStockMarket/CompaniesAPI/: CompaniesAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
eStockMarket/CompaniesAPI/Controllers/: CompanyController.cs
eStockMarket/CompaniesAPI/DBContexts/: CompanyContext.cs
eStockMarket/CompaniesAPI/DTO/: CompanyDTO.cs
eStockMarket/CompaniesAPI/Exceptions/: CompanyAlreadyExistsException.cs  CompanyNotFoundExceptions.cs
eStockMarket/CompaniesAPI/Migrations/: 20210623214321_InitialCreate.Designer.cs  20210623214321_InitialCreate.cs  20210627195703_DeleteCascade.Designer.cs  20210627195703_DeleteCascade.cs  20210630204732_Column Change.Designer.cs  20210630204732_Column Change.cs  CompanyContextModelSnapshot.cs
eStockMarket/CompaniesAPI/Models/: Company.cs  Stock.cs
eStockMarket/CompaniesAPI/Properties/: launchSettings.json
eStockMarket/CompaniesAPI/Repository/: CompanyRepository.cs  ICompanyRepository.cs
eStockMarket/CompaniesAPI/Services/: CompanyService.cs  ICompanyService.cs  MessageReceiver.cs
eStockMarket/StocksAPI/: Program.cs  Startup.cs  StocksAPI.csproj  appsettings.json
eStockMarket/StocksAPI/Controllers/: StockController.cs
eStockMarket/StocksAPI/DTO/: StockDto.cs
eStockMarket/StocksAPI/Exceptions/: CompanyNotRegisteredExaception.cs  StockNotFoundException.cs
eStockMarket/StocksAPI/Features/StockFeatures/Commands/: AddStockCommand.cs
eStockMarket/StocksAPI/Features/StockFeatures/Queries/: GetStockByCompanyCodeAndStartDateEndDateQuery.cs  GetStockByCompanyCodeQuery.cs
eStockMarket/StocksAPI/Models/: Company.cs  IStockDbContext.cs  Settings.cs  Stock.cs  StockDbContext.cs
eStockMarket/StocksAPI/Properties/: launchSettings.json
eStockMarket/StocksAPI/Repository/: IStockRepository.cs  StockRepository.cs
eStockMarket/StocksAPI/Services/: IMessageProducerService.cs  IStockService.cs  MessageProducerService.cs  StockService.cs
eStockMarket/Users.API/: Program.cs  Startup.cs  Users.API.csproj  appsettings.json
eStockMarket/Users.API/Controllers/: AuthenticationController.cs
eStockMarket/Users.API/Models/: UserAlreadyExistsException.cs  UserDbContext.cs  UserDetails.cs  UserNotFoundException.cs
eStockMarket/Users.API/Properties/: launchSettings.json
eStockMarket/Users.API/Repository/: IUserRepository.cs  UserRepository.cs
eStockMarket/Users.API/Services/: IUserService.cs  UserService.cs
eStockMarket/eStockMarket/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eStockMarket.csproj
eStockMarket/eStockMarket/Controllers/: WeatherForecastController.cs
eStockMarket/eStockMarket/Properties/: launchSettings.json
eStockMarket/k8s/: docker-compose.yml
